.Features{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 124px;
    gap: 10px;
    flex: wrap;
    /* background-color: #f9f9f9; */
    width: 100%;
}
.Features a{
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* width: 50%; */
    width: 30%;      /* Use percentage width for responsiveness */
    min-width: 100px; /* Prevents cards from getting too small */
    /* border:  rgba(99, 199, 239, 0.699) 2px solid; */
    border: 2px solid #e6d4b8;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
    text-decoration: none;
    font-family: Arial, sans-serif;
    background-color: white;
    
}
.Features h3 {
    word-break: break-word; /* Added */
    font-size: 0.9rem;
    padding: 4px;
    margin-top: 2px;
    max-width: 100%;
    color: black;
}
.Features img{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    padding-top: 8px;
}